{
  "watch":  ["src"],
  "ext":    "js,json",
  "ignore": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "*.csv",
    "*.log",
    "uploads/**",
    "tmp/**",
    "node_modules/**",
    ".next/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ],
  "delay":  "1000",
  "env": {
    "NODE_ENV": "development"
  },
  "signal": "SIGTERM"
}
